<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <title>Ping Pong / FizzBuzz</title>
</head>
<body>
    <div class="container">
        <form action="ping_pong.php">
            <div class="form-group">
                <label for="user_number">Enter a Number:</label>
                <input id="user_number" name="user_number" class="form-control" type="number">
            </div>
            <button type="submit" class="btn-success">Go!</button>
        </form>
    </div>
</body>
</html>
